{
    "require": {
        "php": ">=5.4.7",
        "illuminate/cache": "~4.1",
        "illuminate/support": "~4.1",
        "graham-campbell/manager": "~1.0",
        "league/flysystem": "0.5.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "~1.0",
        "aws/aws-sdk-php": "2.6.*",
        "rackspace/php-opencloud": "1.9.*",
        "dropbox/dropbox-sdk": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Flysystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Flysystem\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
