{
    "name": "graham-campbell/flysystem",
    "description": "Flysystem Is A Flysystem Bridge For Laravel 4.1",
    "keywords": ["laravel", "framework", "files", "aws", "s3", "dropbox", "flysystem", "Flysystem", "Laravel Flysystem", "Laravel-Flysystem", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "laravel/framework": "4.1.*",
        "symfony/config": "2.4.*",
        "symfony/filesystem": "2.4.*",
        "league/flysystem": "0.2.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "0.3.*",
        "aws/aws-sdk-php": "2.5.*",
        "rackspace/php-opencloud": "1.9.*",
        "dropbox/dropbox-sdk": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Flysystem\\": "src/",
            "GrahamCampbell\\Tests\\Flysystem\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
